server {
    listen 3333;

    server_name tt-school.local;

    access_log /var/log/nginx/school.log;
    error_log /var/log/nginx/error_school.log error;

    location / {
        proxy_pass http://school_service:8013;
        fastcgi_read_timeout 999999;
        proxy_read_timeout 999999;
        proxy_connect_timeout 999999;
        proxy_send_timeout 999999;
    }
}
