server {
    listen 5000;

    server_name thesocialhub.whatever;

    access_log /var/log/nginx/thesocialhub.log;
    error_log /var/log/nginx/thesocialhub_error.log;

    location / {
        proxy_pass http://thesocialhub:8000;
        # fastcgi_read_timeout 999999;
        # proxy_read_timeout 999999;
        # proxy_connect_timeout 999999;
        # proxy_send_timeout 999999;
    }
}
