[supervisord]
user=root
nodaemon=false 

# [unix_http_server]
# file=/var/run/supervisor.sock

# [supervisorctl]
# serverurl=unix:///var/run/supervisord.sock

[program:sql_worker]
# user=root
priority=1
process_name=%(program_name)s_%(process_num)02d
environment = PYTHONUNBUFFERED=1
directory=/app/workers
command=python3 /app/workers/sql_worker.py
autostart=true
# watchdog_interval=30
# watchdog_signal=SIGHUP
# watchdog_files=/app/workers/sql_worker.py
startsecs = 30
autorestart=true

[program:es_worker]
# user=root
priority=2
process_name=%(program_name)s_%(process_num)02d
environment = PYTHONUNBUFFERED=1
directory=/app/workers
command=python3 /app/workers/es_worker.py
autostart=true
startsecs = 30
autorestart=true
# watchdog_interval=30
# watchdog_signal=SIGHUP
# watchdog_files=/app/workers/es_worker.py
# stderr_logfile=/var/www/logs/es_err.log
# stdout_logfile=/var/www/logs/es_out.log

[program:log_worker]
# user=root
priority=3
process_name=%(program_name)s_%(process_num)02d
environment = PYTHONUNBUFFERED=1
directory=/app/workers
command=python3 /app/workers/logger.py
autostart=true
startsecs = 30
autorestart=true
# watchdog_interval=30
# watchdog_signal=SIGHUP
# watchdog_files=/app/workers/logger.py

[program:activity_log_worker]
# user=root
priority=3
process_name=%(program_name)s_%(process_num)02d
environment = PYTHONUNBUFFERED=1
directory=/app/workers
command=python3 /app/workers/activity_log_worker.py
autostart=true
startsecs = 30
autorestart=true
# stderr_logfile=/var/www/logs/activity_log_err.log
# stdout_logfile=/var/www/logs/activity_log_out.log